Cinema Director v1.3.3.1
Always back up your project before updating!
===========================

First time users: 
Open the example scene "Director Basics", open the Director panel (ctrl+shift+D) and hit play.

Download Documentation:
http://www.cinema-suite.com/Documentation/CinemaDirector/CinemaDirectorDocumentation.pdf

YouTube Tutorials:
http://youtu.be/nyxCGrmHEG8?list=PLkTFhf2jQXOkn0Un8ej8THMVG8ccZH2y8

Unity3D Official Thread:
http://forum.unity3d.com/threads/cinema-director-released.258242/

Cinema Suite Forums:
http://cinema-suite.com/forum/

Cinema Suite Website:
http://cinema-suite.com

Official Blog:
http://www.cinema-suite.com/blog

Change Log:
http://cinema-suite.com/forum/viewtopic.php?f=30&t=144&p=473#p473

===========================
Thank you for purchasing Cinema Director! 
We hope you enjoy using the product and that it makes your game development project a success.
If you have a moment, please leave us a review on the Asset Store.

Please email support@cinema-suite.com for any help/issues.

If you enjoy this product, please check out our other products - Cinema Mo Cap, Cinema Pro Cams and Cinema Themes!